# SurfAPIKitMP

./: .gitignore  CLAUDE.md  Package.swift  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
shared/: build.gradle.kts  consumer-rules.pro
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/io/github/surfdevops/surfapikit/core/: EncryptedTokenStore.kt
shared/src/androidMain/kotlin/io/github/surfdevops/surfapikit/locations/: LocationManager.android.kt
shared/src/androidMain/kotlin/io/github/surfdevops/surfapikit/platform/: AppInfo.android.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/: SurfApiKit.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/config/: ApiEnvironment.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/core/: ApiClient.kt  ApiError.kt  Endpoint.kt  TokenStore.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/login/: Login.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/logout/: Logout.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/refreshtoken/: RefreshToken.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/resendcode/: ResendCode.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/resetpassword/: ResetPassword.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/selectline/: SelectLine.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/sendcode/: SendCode.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/validatecode/: ValidateCode.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/validatesession/: ValidateSession.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/authentication/validateuserlogged/: ValidateUserLogged.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/cards/: CardType.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/cards/createcard/: CreateCard.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/config/: VersionVerify.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/dreamshaper/: DreamShaper.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/mandouganhou/: MandouGanhouTipo.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/portability/: Portability.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/schedule/: Recurrence.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/features/viacep/: ViaCEP.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/locations/: DDDResult.kt  LocationManager.kt
shared/src/commonMain/kotlin/io/github/surfdevops/surfapikit/platform/: AppInfo.kt
shared/src/iosMain/kotlin/io/github/surfdevops/surfapikit/core/: KeychainTokenStore.kt
shared/src/iosMain/kotlin/io/github/surfdevops/surfapikit/locations/: LocationManager.ios.kt
shared/src/iosMain/kotlin/io/github/surfdevops/surfapikit/platform/: AppInfo.ios.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/: SurfApiKit.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/config/: ApiEnvironment.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/core/: ApiClient.kt  EncryptedTokenStore.kt  Endpoint.kt  HttpMethod.kt  LoadState.kt  TokenRefresher.kt  TokenStore.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/features/config/: VersionVerify.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/features/dreamshaper/: DreamShaper.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/features/portability/: Portability.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/features/viacep/: ViaCEP.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/locations/: DDDResolver.kt  LocationManager.android.kt
shared/src/main/kotlin/io/github/surfdevops/surfapikit/platform/: AppContextHolder.kt  AppInfo.android.kt
(+97 files in other folders)
