org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind=none

android.useAndroidX=true
android.nonTransitiveRClass=true

# Versions
GROUP=io.github.surfdevops
VERSION_NAME=1.0.8
