[versions]
kotlin = "2.0.21"
agp = "8.5.2"
retrofit = "2.11.0"
okhttp = "4.12.0"
coroutines = "1.9.0"
serialization = "1.7.3"
androidxSecurity = "1.1.0-alpha06"
androidxStartup = "1.2.0"
androidxCore = "1.13.1"
playLocation = "21.3.0"
androidMinSdk = "24"
androidCompileSdk = "34"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidxSecurity" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartup" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playLocation" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
